<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Digital Chemical Intelligence</title>
    <link rel="stylesheet"  href="{{ url_for('static', filename='style/bootstrap.min.css') }}" />
    <link rel="stylesheet"  href="{{ url_for('static', filename='style/untitled.css') }}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <style>
        :root {
          --surface-color: #fff;
          --curve: 40;
        }
        
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Noto Sans JP', sans-serif;
        }
        
        .cards {
          display: grid;
          grid-template-columns: repeat(4, minmax(300px, 1fr));
          gap: 2rem;
          margin: 4rem 5vw;
          padding: 0;
          list-style-type: none;
        }
        
        .card {
          position: relative;
          display: block;
          height: 100%;  
          overflow: hidden;
          text-decoration: none;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        
        
        .card__overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 1;      
           
          background-color: #fafafa;      
          transform: translateY(100%);
          transition: .2s ease-in-out;
        }
        
        .card__image {      
            width: 100%;
            height: auto;
        }
        
        .card:active .card__overlay {
          transform: translateY(0);
        }
        
        .card__header {
          position: relative;
          display: flex;
          align-items: center;
          gap: 1em;
          padding: 2em;
          background-color:#fafafa;
          transform: translateY(-100%);
          transition: .2s ease-in-out;
        }
        
        .card__arc {
          width: 80px;
          height: 80px;
          position: absolute;
          bottom: 100%;
          right: 0;      
          z-index: 1;
        }
        
        .checkbox_style {
            position: relative;
            left: 270px;
            width:25px;
            height:25px;
            background:white;
            border-radius:5px;
            border:4px solid #555;
        }    
        
        .card:active .card__header {
          transform: translateY(0);
        }
        
        
        .card__title {
          font-size: 1em;
          margin: 0 0 .5em;
          color: #000000;
        }
        
        .card__tagline {
          display: block;
          margin: 1em 0;
          font-family: "MockFlowFont";  
          font-size: .8em; 
        }
        
        .card__status {
          font-size: .8em;
          color: #000000;
        }
        
        .card__description {
          padding: 0 2em 2em;
          margin: 0;
          color: #000000;
          font-family: "MockFlowFont";   
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
        }    
        
        /* ...and add in a focus style to keep things accessible... */
        input:focus + label {
          outline: 2px solid #406f99;
        }
        
        /* ...and add a checkmark into <label> via ::before whenever its actual (hidden) checkbox is checked */
        input:checked + label::before {
          content: '✔';
        }
        
     
        .search-container{
            width: 300px;
            display: block;
            margin: 0 auto;
        }

        input#search-bar{
            margin: 0 auto;
            width: 100%;
            height: 45px;
            padding: 0 50px;
            
            font-size: 1rem;
            border: 1px solid #D0CFCE;
            outline: none;
        }
        input#search-bar:focus{
            border: 1px solid #008ABF;
            transition: 0.35s ease;
            color: #008ABF;
        }
       
        .search-icon{
            position: relative;
            float: right;
            width: 75px;
            height: 75px;
            top: -62px;
            right: -10px;
        }

        button {
            outline: 0;
            border: 0;
            background:none;
            margin:25px;
            padding: 10px 35px;
            font-family: 'Montserrat', sans-serif;
            font-size:15px;
            color: rgb(0, 0, 0);
            cursor:pointer;
            border-radius:50px;
            transition: all 0.3s ease;
        }
  
        </style>
</head>
<script>
    
    function GroupReport() {
        alert("This is currently unavailable but amazing things to come here!");
    }

    function AdvanceSearch() {
        alert("This is currently unavailable but amazing things to come here!");
    }
</script>
<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">Digital Chemical Intelligence</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/database">Database</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <br> <br> <br> <br><br>
   
   <form class="search-container">
    <input onkeyup="GeneralSearch()" type="text" id="search-bar">
    <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
  </form>

    <button onclick="AdvanceSearch()" class="AS">Advance Search</button>
    <button onclick="GroupReport()" class="GP">Group Report</button>
   <br> <br> <br> <br><br><hr>

   <ul id="myUL" class="cards">
    <li>
        <a class="card">
          <input type="checkbox" class="checkbox_style" id="vehicle1" name="foo" value="Bike">
          <!-- Structure -->
         
          <img src="static/style/structure.svg" class="card__image" alt="" />
          <div class="card__overlay">        
            <div class="card__header">
              <div class="card__header-text">
                <!-- CHEM ID -->
                <h3 class="card__title">CHEMID</h3>
              </div>
            </div>            
            <p class="card__description">Placeholder Info:</p>
          
          </div>
        </a>
    </li>
   </ul>

   <br> <br> <br> <br><br>

   <footer class="page-footer dark" style="padding-top: 10px;">
    <div class="footer-copyright">
        <p>© 2021 Digital Chemical Intelligence</p>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
</body>

</html>
